/* =============================
   Global
============================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #1e2330; 
  color: #e0e6f0;
}

/* =============================
   Full-page loader (index)
============================= */
.loader-overlay {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(30,35,48,0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  border: 8px solid #2f3241;
  border-top: 8px solid #58a6ff;
  border-radius: 50%;
  width: 60px; height: 60px;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* =============================
   Dashboard / index.php table
============================= */
.table-container {
  max-width: 95%;
  margin: 20px auto;
  background: #252a3a;
  padding: 0;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
}
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #333740;
  font-size: 0.9rem;
  word-wrap: break-word;
}
th {
  background: #1f242e;
  color: #9aa3b8;
  font-weight: 500;
}
tr:nth-child(even) { background: #252a3a; }
tr:nth-child(odd)  { background: #292f3e; }
tr:hover           { background: #333a4b; }

/* Status colors */
.status-up   { color: #27ae60; font-weight: 600; }
.status-down { color: #e74c3c; font-weight: 600; }

/* Error / no-error */
.no-error    { color: #27ae60; font-weight: 500; }
.has-error   { color: #e74c3c; font-weight: 500; }

/* Icons */
td i.fa-stopwatch { margin-right: 4px; color: #58a6ff; }

/* =============================
   “Add or Upload Domains” form (new-domain.php)
============================= */
.container {
  max-width: 700px;
  margin: 40px auto;
  background: #252a3a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
}
header {
  background: #1f242e;
  padding: 20px 24px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
}

.form-section {
  padding: 24px;
  border-bottom: 1px solid #333740;
}
.form-section:last-of-type { border-bottom: none; }
.form-section h2 {
  margin: 0 0 12px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #9aa3b8;
}

.form-group {
  margin-bottom: 16px;
}
.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.875rem;
  color: #cfd5e0;
}
.form-group input[type="url"],
.form-group select,
.form-group input[type="file"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #3a3f51;
  border-radius: 4px;
  background: #1e2330;
  color: #e0e6f0;
  font-size: 0.95rem;
  box-sizing: border-box;
}

/* Slider rows */
.slider-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.slider-row input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #3a3f51;
  border-radius: 2px;
  outline: none;
}
.slider-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #58a6ff;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  margin-top: -6px;
}
.slider-value {
  font-size: 0.875rem;
  color: #58a6ff;
  min-width: 40px;
  text-align: right;
}

/* Buttons */
button {
  display: inline-block;
  background: #58a6ff;
  color: #fff;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #3f7ac5;
}

/* Back link */
.back-link {
  padding: 16px;
  background: #1f242e;
  text-align: center;
}
.back-link a {
  color: #58a6ff;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}
.back-link a:hover {
  text-decoration: underline;
}


/* view incident */

    .field { margin:12px 0; }
    .label { font-weight:bold; width:160px; display:inline-block; vertical-align: top; }
    .value { display:inline-block; }
    .status-up   { color: green; }
    .status-down { color: red; }
    .no-error    { color: green; }
    .has-error   { color: red;   }
    .http-code   { font-family: monospace; background:#f0f0f0; padding:2px 4px; border-radius:4px; }
    small { color:#555; }